BUILD_NUM=LOCAL

CONNECTIONSTRING=Endpoint=sb://iothub-ns-bpnsgte-ev-5534530-72f3a51912.servicebus.windows.net/;SharedAccessKeyName=service;SharedAccessKey=eLDdComO5qtprghsA1ibGYP0Puq/iDwDHhq1yquvM4M=;EntityPath=bpnsgte-evc-iothub
URLSERVER=https://internal-app2-dv.banpunext.co.th/evc-bo-api/iot/charger/transaction
HOST=
PORT=
APP_INSIGHT_KEY=a44d2016-7e5d-4768-bd9b-858add5b3c78
LOG_AZ_TABLE_STORAGE_LOG_LEVEL=info
LOG_AZ_TABLE_STORAGE_TABLE=taoTest
LOG_AZ_TABLE_STORAGE_PATITION=evc-event-api
LOG_AZ_TABLE_STORAGE_ACC_NAME=bpnsgdvdevopsrgdiag
LOG_AZ_TABLE_STORAGE_ACC_KEY=ndBC+0KfaOmXy0rLCF9RDf3vUGd37oj3qq8KFh1fXOSw27zENvrig3YXPFONW9atp+/B+SWqPwbo4qRd5Ffw5Q==
AAD_EVC_BO_API_ENDPOINT=https://internal-app2-dv.banpunext.co.th/evc-bo-api
AAD_EVC_APP_API_ENDPOINT=https://internal-app2-dv.banpunext.co.th/evc-app-api
AUTHORITY_HOST_URL=https://login.microsoftonline.com/bbb8da8f-f374-490f-9190-2242176e117c/oauth2/v2.0/token
AZURE_DIRECTORY_TENANT_ID=bbb8da8f-f374-490f-9190-2242176e117c
AZURE_APPLICATION_ID=d228fd99-a1eb-428e-b11b-0d3193eb55b2
AZURE_CLIENT_SECRET=~8hh.59cqE.d83qG2r1T5-ZYml9UjN4ZBJ
AZURE_RESOURCE=api://c81169b1-f29e-4abf-9cd9-79b069d55f0a
AAD_CMM_API_ENDPOINT=https://internal-app-dv.banpu.co.th/cmm-api/api/v1

STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bpnsgdvdevopsrgdiag;AccountKey=ndBC+0KfaOmXy0rLCF9RDf3vUGd37oj3qq8KFh1fXOSw27zENvrig3YXPFONW9atp+/B+SWqPwbo4qRd5Ffw5Q==;EndpointSuffix=core.windows.net
STORAGE_CONTAINER_URL=https://bpnsgdvdevopsrgdiag.blob.core.windows.net/tao-test
EVENTHUB_NAME=bpnsgte-evc-iothub
EVENT_HUB_CONSUMER_GROUP=telemetrylocalmonitoring
EVENTHUB_NAMESPACE_CONNECTIONSTRING=Endpoint=sb://iothub-ns-bpnsgte-ev-5534530-72f3a51912.servicebus.windows.net/;SharedAccessKeyName=iothubowner;SharedAccessKey=ySwut87ypiX/gKS26bAsenCP5CFev6O+5y+TJiNr1/M=;EntityPath=bpnsgte-evc-iothub

